syntax = "v1"

type UserInfo {
    Id uint64 `json:"id"` // 用户 ID
    Username string `json:"username"` // 用户名
    Password string `json:"password"` // 用户密码 MD5
    Phone string `json:"phone"` // 手机号
    CreateTime int64 `json:"create_time"` // 创建时间
    UpdateTime int64 `json:"update_time"` // 更新时间
}

// 用户登录
type LoginReq {
    Username string `json:"username"`
    Password string `json:"password"`
}

type LoginResp {
    AccessToken string `json:"accessToken"`
    AccessExpire int64 `json:"accessEx"`
}
